# This is a reference file for environment variables required
# by Spark. In a development environment, you may rename this
# file to `.env`, set the variables to the correct values for your
# environment, and they will be auto-magically loaded when the
# application boots up.

# Development variables (`D_` prefix)

D_SECRET_KEY_BASE=

D_DB_ADAPTER=postgresql
D_DB_NAME=haternews_dev
D_DB_USERNAME=dev
D_DB_PASSWORD=dev
D_DB_POOL=5
D_DB_TIMEOUT=5000
D_DB_HOST=localhost

# Test variables (`T_` prefix)

T_SECRET_KEY_BASE=

T_DB_ADAPTER=postgresql
T_DB_NAME=haternews_test
T_DB_USERNAME=dev
T_DB_PASSWORD=dev
T_DB_POOL=5
T_DB_TIMEOUT=5000
T_DB_HOST=localhost
